# wx-demo

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: DemoController.java
src/main/java/com/dto/: R.java  VideoDto.java  VideoNumDto.java  WxApp.java  WxMediaInfoResponse.java  WxMediaPlaybackInfo.java
src/main/java/com/mapper/: VideoMapper.java  VideoNumberDtoMapper.java  WxAppMapper.java
src/main/java/com/service/: WeiXinService.java  WxMediaService.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/db/: data-h2.sql  schema-h2.sql
